language: python
python:
  - 2.7
cache:
  directories:
#   - egg
   - $HOME/.local
addons:
  apt:
    packages:
    - libboost-dev
    - libboost-python-dev
    - libmapnik-dev
    - python-mapnik2
sudo: false
install:
  - deactivate
  - pip install --user psycopg2 matplotlib mapnik==2.2.0
  - python bootstrap.py
  - bin/buildout
script:
  - bin/test
